{
  "model_type": "multi-modal",
  "task": "question-answering",
  "architecture": "RAG-based question answering system",
  "intended_use": "Educational Q&A for Physical AI and Robotics concepts",
  "language": ["en"],
  "license": "cc-by-nc-4.0",
  "tags": [
    "textbook",
    "ai",
    "robotics",
    "physical-ai",
    "humanoid",
    "rag",
    "question-answering"
  ],
  "datasets": [
    "Physical-AI-Humanoid-Robotics-Textbook"
  ],
  "co2_eq_emissions": {
    "value": 0,
    "unit": "lbs",
    "comment": "Model trained by third-party, values not available"
  }
}